\babel@toc {english}{}
\beamer@sectionintoc {1}{Objectifs généraux en premier}{2}{0}{1}
\beamer@sectionintoc {2}{Situation standard que nous rencontrons quotidiennement}{4}{0}{2}
\beamer@sectionintoc {3}{Langage Python}{6}{0}{3}
\beamer@sectionintoc {4}{Installation d'un environnement Python scientifique}{10}{0}{4}
\beamer@sectionintoc {5}{Introduction: "Hello World!"}{16}{0}{5}
\beamer@sectionintoc {6}{Commentaires}{18}{0}{6}
\beamer@sectionintoc {7}{Nombres}{20}{0}{7}
\beamer@sectionintoc {8}{Affectations (ou assignation)}{23}{0}{8}
\beamer@sectionintoc {9}{Les conditions}{51}{0}{9}
\beamer@sectionintoc {10}{Les boucles}{60}{0}{10}
\beamer@sectionintoc {11}{Les fonctions}{72}{0}{11}
