\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  00271165EC1C801192DE7D09EB917B193CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  80400D4ECE99C025083DC40CCB1845163CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  D49613DDC4FC8B0AD3A156B3F532382A3CFCAEDED858BDC6E43BE85E00462CE1.pygtex}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.7}\protected@file@percent }
