\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{6}{section*.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1E69B67E7EEBB396CF099809018B63FDDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  00271165EC1C801192DE7D09EB917B19DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  00271165EC1C801192DE7D09EB917B19DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  D208A7EA30D081EB21175B3CF57387BBDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  3E7E155FCB5E3D56B37FB3A31FB40258DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  036565B20B1ECD75D9F12BA33943F9A2DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  80400D4ECE99C025083DC40CCB184516DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  BA9ADD36CF87A1F923F8BB8F03B06433DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  D49613DDC4FC8B0AD3A156B3F532382ADA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  FB7BC4B9D0568DBB37BBE307A820986FDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  CD810F44541F1312BDCFE48220EB66A6DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  83ED58155BE7CEC70071B5A0E38D434DDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  BB381B66E052E44ACC3F8F4D6702FE2DDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  BB4A85279C6578D8FF9439B642957C5DDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  70DEB39B27182A6459A26969A80A0091DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  7E7BF97F7B8CC8C598E56C60C0EA53B0DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  803777D04D76966D3BE1DF054E700A02DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  A782724158DE3BED438F95B5C732D26ADA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  2D5DB18A329BE814F022CBF5A511E581DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  8EB0FDBF4BD81C1F17A8CB3DCF5169BBDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  60163A126BD407F5B6E35420FFBA085BDA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex,
  275CA4D69CB3DD7BBBAE0DF00E5C1425DA063BC1B6FD1BAE1933BFDAEE393D0B.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h)}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i)}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{j)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k)}{7}{section*.18}\protected@file@percent }
