\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.9}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  00271165EC1C801192DE7D09EB917B193CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  80400D4ECE99C025083DC40CCB1845163CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  D49613DDC4FC8B0AD3A156B3F532382A3CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  CD810F44541F1312BDCFE48220EB66A63CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  83ED58155BE7CEC70071B5A0E38D434D3CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  BB381B66E052E44ACC3F8F4D6702FE2D3CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  70DEB39B27182A6459A26969A80A00913CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  A782724158DE3BED438F95B5C732D26A3CFCAEDED858BDC6E43BE85E00462CE1.pygtex,
  60163A126BD407F5B6E35420FFBA085B3CFCAEDED858BDC6E43BE85E00462CE1.pygtex}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indication.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h)}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i)}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{j)}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k)}{4}{section*.18}\protected@file@percent }
