\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{]:} \PYG{n}{help}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}keywords\PYGZdq{}}\PYG{p}{)}

\PYG{n}{Here} \PYG{o+ow}{is} \PYG{n}{a} \PYG{n+nb}{list} \PYG{n}{of} \PYG{n}{the} \PYG{n}{Python} \PYG{n}{keywords}\PYG{o}{.}  \PYG{n}{Enter} \PYG{n+nb}{any} \PYG{n}{keyword} \PYG{n}{to} \PYG{n}{get} \PYG{n}{more} \PYG{n}{help}\PYG{o}{.}

\PYG{k+kc}{False}               \PYG{k}{def}                 \PYG{n+nf}{if}                  \PYG{k}{raise}
\PYG{k+kc}{None}                \PYG{k}{del}                 \PYG{k+kn}{import}              \PYG{n+nn}{return}
\PYG{k+kc}{True}                \PYG{k}{elif}                \PYG{o+ow}{in}                  \PYG{k}{try}
\PYG{o+ow}{and}                 \PYG{k}{else}                \PYG{o+ow}{is}                  \PYG{k}{while}
\PYG{k}{as}                  \PYG{k}{except}              \PYG{k}{lambda}              \PYG{k}{with}
\PYG{k}{assert}              \PYG{k}{finally}             \PYG{k}{nonlocal}            \PYG{k}{yield}
\PYG{k}{break}               \PYG{k}{for}                 \PYG{o+ow}{not}
\PYG{k}{class}               \PYG{n+nc}{from}                \PYG{o+ow}{or}
\PYG{k}{continue}            \PYG{k}{global}              \PYG{k}{pass}

\PYG{c+c1}{\PYGZsh{} par exemple pour éviter d\PYGZsq{}écraser le nom réservé lambda}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{]:} \PYG{n}{lambda\PYGZus{}} \PYG{o}{=} \PYG{l+m+mf}{630e\PYGZhy{}9}
    \PYG{o}{...}\PYG{p}{:} \PYG{n}{lambda\PYGZus{}}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{]:} \PYG{l+m+mf}{6.3e\PYGZhy{}07}
\end{Verbatim}
